spring.datasource.url=jdbc:mysql://mysqldb.cmr4k8mu8zai.us-east-1.rds.amazonaws.com:3306/mysqldb?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Parvej7866
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#auto-update scehema without sample data
spring.jpa.hibernate.ddl-auto=update

